PORT=5000
PHONE_NUMBER_ID=405968615925991
RECIPIENT_PHONE_NUMBER=201001337991
WHATSAPP_ACCESS_TOKEN=EAAUqacNsdMsBOzA2oA9wqGg78XrBG4fx5XhDioLJBtkgsQeZAraXZCwbMUqDgJniWswaZCtmuAeTGPTtkHxzWFQZBAjpipb1XLGpp5GnPqZAia3djUmZA8FuqawlRCFxiKBuveB6NRgKDU5T6Lp3B3sEanoytK3s7gZAdTwhSdYIme5ZCT3ZBDZBlXpZBHIQdr8OkJlEI4PZCQBvdXet7v7waxwUPsS8